spring.application.name= test-service-1
server.port= 8100
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071
zipkin.baseUrl: zipkin:9411
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer